body {
    font-family: "Poppins",sans-serif;
    font-size: 16px;
    color: #333;
}
.nav {
    color: #2F281F;
    display: inline-flex;
    font-style: normal;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    list-style: none;
    justify-content: flex-start;
    margin-top: 48px;
    margin-left: 98px;
    line-height: 28px;
    letter-spacing: 0.32px;
    
}
a {
    text-decoration: none;
}
.nav li {
    margin-left: 38px;
}
.sing in {
    color: #173A56;
    background-color: #BCD0E5;
    margin-left: 200px;
    
}
.sing up {
    color: #ffffff;
    background-color: #ff9900;
}
.nav btn {
    color: #ffffff;
    background-color: #1B0A42;
}
.logo {
    color: #0A1B32;
    display: inline-flex;
    font-size: 30px;
    font-weight: 700;
    font-style: normal;
    margin-top: 37px;
    margin-bottom: 80px;

}
body {
    background-color: #F2F2F2;

}
.main-title {
    color: #2F281E;
    max-width: 518px;
    width: 100%;
    font-size: 54px;
    font-style: normal;
    font-weight: 700;
    margin-top: 211px;
    margin-left: 145px;
   
}
.main-info {
    color: #544837;
    max-width: 458px;
    width: 100%;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    margin-top: 30px;
    margin-left: 145px;
    margin-right: 57px;
    

}
.main-btn {
    width: 93px;
    height: 23px;
    margin-top: 50px;
    margin-left: 200px;
    border-radius: 6px;
    background-color: #FF9900;
    color: #FFF;
    text-align: center;
    -webkit-text-stroke-width: 1;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 93px;
    line-height: 24px; 
    letter-spacing: 0.32px;
    border: none;

}
.main-btn1 {
    color: #FF9900;
    margin-left: 20px;

}
.main-btn1-icon {
    width: 20px;
    height: 17px;
}
.main-img {
    display: inline-flex;
    width: 605px
    height: 496px
    margin-top: 211px;
    margin-right: 60px;
    margin-left: 19px;
    aling-item: flex-start;
   


}

section {
    display: inline-block;
}

.feature {
    display: inline;
    margin-top: 99px;
    margin-left: 147px;
}

.h1 {
    text-align: center;
}
.feature-title {
    color: #2F281E;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    margin-top: 108px;
    margin-left: 500px;
    margin-right: 500;
    margin-bottom: 50px;
    line-height: auto;
    letter-spacing: 0px;
    text-align: center;
}

.feature-card {
    display: flex;
    max-width: 1095px;
    margin-left: 147px;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0 auto;
}

.card {
    flex: 1;
    min-width: 240px;
    width: 100%;
    margin-top: 30px;
    align-items: flex-start;
    
   }
  
   .card-icon {
    width: 51px;
    height: 55px;
    justify-content: flex-start;
   }
  
   .card-title {
    color: #2F281E;
    font-size: 22px ;
    font-weight: 600;
    line-height: auto;
    justify-content: flex-start;
   }
  
   .card-info {
    color: #544837;
    font-size:16px ;
    font-weight: 500;
    line-height: 26px;
    justify-content: flex-start;
   }

   .center {
    margin-top: 50px;
    margin-left: 600px;
    align-content: center;
    justify-content: center;  
   }
  

   .reverse {
    flex-direction: row-reverse;
   }

   .effortless {
    display: flex;
    margin-top: 99px;
    margin: 0 auto;
    align-items: center
    justify-content: flex-start;
    
  
  } 
  
  .effortless-title {
    color: #2F281E;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    max-width: 518px;
    width: 100%;
    margin-left: 145px; 
    line-height: auto;
    letter-spacing: 0.002em;
    
  }
  
  .effortless-info {
    color: #544837; 
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    max-width: 486px;
    margin-top: 20px;
    margin-left: 145px;
    margin-right: 113px;
    line-height: 26px;
    letter-spacing: 0px;
    justify-content: flex-start;
    
  }
  
  .effortless-img {
    display: inline-flex;
    width: 520px;
    height: 574px;
    margin-top: 99px;
    align-items: flex-start; 
    justify-content: flex-end;
  }
  
  .col {
    display: flex;
    flex-direction: column;
  }
  
  .element-1 {
    order:3;
  
  }
  
  .element-3 {
    order: 1;

  }